<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <footer class="footer">
        <div class="footer-headingname">
            <h2>CLOUD CUISINE</h2>
       </div>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Our service</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
            </div>
            <div class="col">
                <h4>For foodies</h4>
                <ul>
                    <li><a href="#">Code of conduct</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Blogger Help</a></li>
                    <li><a href="#">Mobile apps</a></li>
                </ul>
        </div>
        <div class="col">
            <h4>For restaurants</h4>
            <ul>
                <li><a href="#">Add restaurant</a></li>
                <li><a href="#">Business app</a></li>
                <li><a href="#">Restaurant widgets</a></li>
                <li><a href="#">Product for business</a></li>
            </ul>
        </div> 
        <div class="col">
            <h4>Follow us</h4>
            <div class="social-link">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
        </div> 
    </div>
        </div>
        <div class="bottom">
        <hr class="bot">
            <p>By continuing past this page, you agree to our Terms of Service. © Cloude CUISINE Ltd. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>