<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 400px;
            border-radius: 200px;
            float: left;
            margin-right: 50px;
        }
        p{
            font-size: large;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="image/lipsa.jpg">
    <h1>Lipsa</h1>
    <p><big>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, rem. Officiis numquam provident eaque dicta dolor eveniet ea, ipsum cum, saepe quam esse nobis facilis sequi voluptas! Voluptate laboriosam qui architecto nesciunt hic. Odit, ea. Quod tempore, eveniet dicta incidunt eius animi, unde itaque sit voluptas saepe debitis voluptatum, hic exercitationem consequuntur consectetur quasi rerum labore. Iste exercitationem voluptatem adipisci voluptates repellendus vitae, non hic quia eum natus ullam corrupti commodi odit! Minima dolor labore voluptate harum id aut sint repellat, eligendi autem modi fugit atque quas voluptates laboriosam natus pariatur et, odio nisi! Vel magni quidem, libero culpa suscipit pariatur tempore explicabo. Cupiditate hic sint libero incidunt, impedit doloremque inventore. Ipsam atque illo quaerat laudantium minima modi, hic cum quasi veritatis tempora asperiores sapiente aliquid id similique, tenetur nemo ut mollitia cumque sequi itaque officiis maiores dolores quo culpa. Quod sint excepturi, numquam quisquam explicabo officia. Doloremque, asperiores autem, praesentium consequatur debitis laboriosam id nobis hic ratione ullam enim. Officia voluptas reprehenderit quisquam aliquid odit possimus voluptate recusandae illo? Eum veniam consequuntur animi sequi quis vel, iste repellat, obcaecati omnis doloremque culpa? Expedita, quae dignissimos. Dolorum ab aspernatur quam delectus labore, expedita voluptatibus quo velit, corrupti rem, soluta et.</big></p>
</body>
</html>