<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML,CSS">
    <meta name="description" content="...HTML,CSS are the best technology to start...">
    <title>Html page</title>
    <style>
        em{
            color: red;
            font-style: normal;
        }
        img{
                width: 100px;
                border-radius: 50px;
            }
            .usernm{
                float: right;
                margin-right: 10px;
                font-weight: bold;
            }
    </style>
</head>
<body>
    <img src="image/lipsa.jpg">
    <p class="usernm">lipsasahoo733@gmail.com</p>
    <p>I <big>love</big> to learn about HTML</p>
    <p>Welcome to the course <em>HTML</em>!</p>
    <h1>Basic Tutorial</h1>
    <p>In this tutorial we are going to study about the basic things about HTML and CSS.</p>
    <h2>HTML</h2>
    <P>HTML (Hypertext Markup Language) is the code that is used to structure a web page and its content. For example, content could be structured within a set of paragraphs, a list of bulleted points, or using images and data tables.</P>
    <hr>
    <h2>CSS</h2>
    <p>SS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files</p>
    <h3>CSS code</h3>
    <p>css code are only for desigining the wedsite.</p>

</body>
</html>
