<!DOCTYPE html>
<html>
    <head>
        <title>my 1st web page</title>
        <style>
            img{
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 20px;
            }
            .usernm{
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        Hello world
        <img src="image/lipsa.jpg">
        <p class="usernm">lipsasahoo733@gmail.com</p>
        <p>I love to learn about HTML</p>
        <a href="index2.html">Go to homepage</a>
    </body>
</html>