<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="index.html">About me</a>
        <a href="image/lipsa.jpg">My photo</a>
        <br>
        <a href="#css">CSS</a>
        <br>
        <a href="https://Google.com">Google</a>
        <a href="mailto:lipsasahoo733@gmail.com">Email me</a>
        <h2>HTML</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A ea similique voluptate, laborum iusto nostrum accusantium officia, vero quis aspernatur qui quae sunt non expedita mollitia alias commodi eos! Minus, vitae vel! Illo doloribus consectetur vel magni fugiat, vero laboriosam iusto ipsum odit asperiores repudiandae rem ratione mollitia amet id neque omnis corporis assumenda soluta pariatur voluptatibus error temporibus! Dolor, obcaecati maxime rerum aperiam suscipit modi enim, accusantium consectetur placeat impedit eius doloribus ut vitae. Incidunt dignissimos aliquid accusamus nostrum eveniet assumenda odit obcaecati harum! Quam recusandae et aliquid totam voluptatem consequatur harum adipisci at quidem quae corrupti magnam atque, exercitationem aspernatur enim in incidunt deserunt. Quis ad velit omnis facere possimus commodi molestias ex reiciendis, sapiente iure laboriosam non error aspernatur sunt voluptate soluta dolorem repellendus expedita quo et modi dicta eveniet magni? Dolor incidunt distinctio adipisci, ab pariatur obcaecati provident odio at ducimus amet similique? Nobis doloremque tempore, quasi velit molestiae rerum ab odio harum temporibus dolorem dolores ipsum provident quaerat? Iusto placeat consequatur numquam nulla sunt quis quos temporibus perspiciatis repudiandae beatae maiores veritatis nesciunt nisi voluptatem, autem suscipit iure facere impedit deleniti laboriosam harum! Ab voluptate quos tempore sed unde aliquam praesentium dolore veniam atque deserunt? Consequatur, nemo vel. Similique maiores, nam deleniti, officia recusandae quaerat molestias ducimus incidunt, tempore unde eius corporis deserunt minima praesentium iste adipisci. Ex quos ea magni alias asperiores ullam vero natus ut at voluptatem tempora, dolore labore perspiciatis voluptatum illum voluptate magnam saepe beatae nihil veniam corrupti, inventore eius commodi eos. Quo ipsam ullam beatae consectetur, laboriosam consequuntur numquam non ipsa, nostrum voluptate nihil molestias neque, obcaecati hic aliquid pariatur sed ratione error. Mollitia animi harum eos corporis, ducimus libero nam architecto explicabo veritatis vero eum saepe ullam non alias quisquam temporibus obcaecati tempora! Atque at ut alias quisquam aliquam?</p>
        <h2 id="css">CSS</h2>
        <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias iure ducimus quidem ab perspiciatis, recusandae nulla magni dolores earum asperiores ut sit maxime odio voluptate illum corrupti hic ipsum tempora. Optio fuga mollitia dolor debitis dolorum pariatur tempore soluta sapiente beatae hic. Ullam facere saepe, voluptas laboriosam dolore fuga veniam quos nemo et ratione recusandae perspiciatis, nobis alias ipsa sapiente sunt? Similique nam odio atque porro perferendis, quae mollitia asperiores temporibus illum eveniet, quia adipisci delectus dolore veniam nihil voluptatibus recusandae sed repudiandae illo excepturi minima perspiciatis. Illo dicta ipsa, inventore non quasi laboriosam aspernatur magni. Consectetur omnis in, saepe rem atque illum inventore maxime iusto qui quidem animi aperiam, necessitatibus accusamus odit officiis soluta nobis dolorem repellat a recusandae maiores adipisci earum. Temporibus ipsam molestiae quae voluptatibus dolor non quos tempore necessitatibus, quibusdam maxime? Mollitia aliquam modi ratione voluptatem sed pariatur in amet? Facilis provident, corporis voluptates iusto accusantium alias rerum adipisci a itaque harum soluta ullam eius eligendi perspiciatis doloribus perferendis! Doloremque eos itaque distinctio vitae, laborum adipisci accusantium inventore omnis sequi harum minima officiis illum, nisi assumenda nobis! Aspernatur similique fugiat iusto ut asperiores! Consequuntur dolor velit, tempore ullam saepe alias quo optio officia eveniet, nam blanditiis!</P>
        <a href="#">jump to top</a>
        
</body>
</html> 