<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal site</title>
</head>
<body>
    <img src="https://scontent.fbbi1-2.fna.fbcdn.net/v/t1.6435-9/92895525_557025015193552_1263214005615329280_n.jpg?_nc_cat=101&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=s1-z5synSDYAX_REK3E&_nc_ht=scontent.fbbi1-2.fna&oh=2c51d7d34e6bd18af4f5c4c93117791e&oe=60F4E708" alt="Lipsa profile picture">
    <h1>Lipsa Sahoo</h1>
    <p><em>Student at <strong><a href="https://igitsarang.ac.in/">Indira Gandhi Institute of technology</a></strong></em></p>
    <p>I am now pursuing my MCA degree and curious to know about <b>Web development</b>. I like to explore new areas and meet new people.</p>
    <hr>
    <h3>CAREER OBJECTIVE</h3>
    <ul>To be the part of an enthusiastic work environment, where I can use my technical skills to accomplish organizational goals.</ul>
    <h3>MY HOBBIES</h3>
    <ol>
        <li>Writing stories</li>
        <li>Travelling</li>
        <li>Gardening</li>
        <li>Reading newspaper</li>
    </ol>
    <hr>
    <h3></h3>
    <a href="contact.html"><big>Contact Me</big></a>
</body>
</html>
