<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satyam the Gamer</title>
    <style>
        img{
            width: 100px;
            border-radius: 10px;
        }
        .l1{
            float: right;
        }
    </style>
</head>
<body>
    <img src="image/satyam.jpg" alt="A picture of Satyam">
    <p class={p}>Guys... Check it out my you tube channel <br>Just click on the link or copy the link given below</p>
    <a href="https://youtube.com/channel/UCsdfpdt-OO662SK1K6vfadA">My channel</a>
    <p class={l1}>I am a 7 year children. Right now I am study in class 2 in Delhi Public School,Damonjodi,Odisha. My favourite subject is Math and my hobby is to watch You tube about the game video.So on this web page I am gonna give you some game name and also want to provide some pictures about the game.</p>
</body>
</html>